+-------------------+       +-------------------+       +-------------------+
|   Client (React)  | ----> |   API Gateway     | ----> |   File Upload     |
+-------------------+       +-------------------+       +-------------------+
                                |                           |
                                v                           v
                        +-------------------+       +-------------------+
                        |   Auth Service    |       |   File Management |
                        +-------------------+       +-------------------+
                                |                           |
                                v                           v
                        +-------------------+       +-------------------+
                        |   Database (MongoDB)     |   Cloudinary      |
                        +-------------------+       +-------------------+